# oauth2-mybatis

./: .gitignore  README.md  pom.xml
authz/: pom.xml
authz/src/main/java/com/gskwin/authcenter/: Springboot2OauthCenterApplication.java
authz/src/main/java/com/gskwin/authcenter/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
authz/src/main/java/com/gskwin/authcenter/domain/oauth/: AuthenticationIdGenerator.java  DefaultAuthenticationIdGenerator.java
authz/src/main/java/com/gskwin/authcenter/oauth/: OAuthAuthxRequest.java  OAuthHandler.java  OAuthTokenxRequest.java
authz/src/main/java/com/gskwin/authcenter/oauth/authorize/: AbstractAuthorizeHandler.java  CodeAuthorizeHandler.java  TokenAuthorizeHandler.java
authz/src/main/java/com/gskwin/authcenter/oauth/token/: AbstractOAuthTokenHandler.java  AuthorizationCodeTokenHandler.java  ClientCredentialsTokenHandler.java  OAuthTokenHandleDispatcher.java  OAuthTokenHandler.java  PasswordTokenHandler.java  RefreshTokenHandler.java
authz/src/main/java/com/gskwin/authcenter/oauth/validator/: AbstractClientDetailsValidator.java  AbstractOauthTokenValidator.java  AuthorizationCodeClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  CodeClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java  TokenClientDetailsValidator.java
authz/src/main/java/com/gskwin/authcenter/service/: OauthService.java  PermissionService.java  RoleService.java  SecurityUtils.java  UserService.java
authz/src/main/java/com/gskwin/authcenter/service/dto/: LoginDto.java
authz/src/main/java/com/gskwin/authcenter/service/impl/: OauthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authz/src/main/java/com/gskwin/authcenter/web/: ValidateUtils.java  WebUtils.java
authz/src/main/java/com/gskwin/authcenter/web/context/: GskCharacterEncodingFilter.java
authz/src/main/java/com/gskwin/authcenter/web/controller/: OauthAuthorizeController.java  OauthTokenController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
authz/src/main/resources/: application.yml
authz/src/main/resources/static/css/: login.css  sys_style.css
authz/src/main/resources/static/js/common/: common.js  main.js  menu.js  zwtable.js
authz/src/main/resources/static/js/generator/: generatorCommon.js
authz/src/main/resources/static/js/generator/radOneToMany/: radOneToMany.js
authz/src/main/resources/static/js/generator/radSinglePop/: radSinglePop.js
authz/src/main/resources/static/js/generator/radTreeTable/: radTreeTable.js
authz/src/main/resources/static/js/login/: login.js  menu.js
authz/src/main/resources/static/js/radDatasource/: radDatasource.js
authz/src/main/resources/static/js/radMakeUiDd/: radMakeUiDd.js
authz/src/main/resources/static/js/radSelector/: uiSelector.js
authz/src/main/resources/static/js/radTemplate/: radTemplate.js
authz/src/main/resources/static/js/radUiManage/: radUiManage.js
authz/src/main/resources/static/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
authz/src/main/resources/static/plugins/datatables/css/: dataTables.bootstrap.css  dataTables.bootstrap.min.css
authz/src/main/resources/static/plugins/jQuery/: jquery.blockui.min.js
authz/src/main/resources/static/plugins/multiselect/: multiselect.js
authz/src/main/resources/templates/apidoc/: autz_01.html
authz/src/main/resources/templates/include/: header.html
authz/src/main/resources/templates/main/: main.html  test.html
authz/src/main/resources/templates/oauth/: oauth_approval.html  oauth_login.html
authz/src/test/java/org/authz/: AppTest.java
core/: pom.xml
core/src/main/java/com/gskwin/authcenter/common/: HttpUtil.java  ResponseEntity.java  ServletGzipUtil.java  StatusCode.java
core/src/main/java/com/gskwin/authcenter/domain/: AbstractDomain.java
core/src/main/java/com/gskwin/authcenter/domain/oauth/: AccessToken.java  ClientDetails.java  Constants.java  OauthCode.java  Permission.java  Role.java  User.java
core/src/main/java/com/gskwin/authcenter/domain/shared/: BeanProvider.java  GuidGenerator.java
core/src/main/java/com/gskwin/authcenter/infrastructure/: AuthenticationException.java  DateUtils.java  ThreadLocalHolder.java
core/src/main/java/com/gskwin/authcenter/infrastructure/dao/: AccessTokenMapper.java  ClientDetailsMapper.java  OauthCodeMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
core/src/main/java/com/gskwin/authcenter/infrastructure/mapping/: AccessTokenMapper.xml  ClientDetailsMapper.xml  OauthCodeMapper.xml  PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
core/src/main/resources/: README.txt
